<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BirdsControlDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bird">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Specie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubSpecie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HatchingDate" Type="DateTime" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CageNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DadID" Type="Int32" />
    <Property Name="MomID" Type="Int32" />
  </EntityType>
  <EntityType Name="Cage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SerialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Height" Type="Int32" />
    <Property Name="Width" Type="Int32" />
    <Property Name="Length" Type="Int32" />
    <Property Name="Material" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BirdsControlDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bird" EntityType="Self.Bird" />
    <EntitySet Name="Cage" EntityType="Self.Cage" />
  </EntityContainer>
</Schema>