<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BirdsControlDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bird">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Specie" Type="varchar" MaxLength="50" />
    <Property Name="SubSpecie" Type="varchar" MaxLength="50" />
    <Property Name="HatchingDate" Type="date" />
    <Property Name="Sex" Type="varchar" MaxLength="50" />
    <Property Name="CageNumber" Type="varchar" MaxLength="50" />
    <Property Name="DadID" Type="int" />
    <Property Name="MomID" Type="int" />
  </EntityType>
  <EntityType Name="Cage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SerialNumber" Type="varchar" MaxLength="50" />
    <Property Name="Height" Type="int" />
    <Property Name="Width" Type="int" />
    <Property Name="Length" Type="int" />
    <Property Name="Material" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="BirdsControlDBModelStoreContainer">
    <EntitySet Name="Bird" EntityType="Self.Bird" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cage" EntityType="Self.Cage" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>