

FC:\Users\niron\Desktop\BirdsControl\BirdsControl\BirdsControl\BirdsControl\AddBird.xaml;;
FC:\Users\niron\Desktop\BirdsControl\BirdsControl\BirdsControl\BirdsControl\AddCage.xaml;;
FC:\Users\niron\Desktop\BirdsControl\BirdsControl\BirdsControl\BirdsControl\AddChick.xaml;;
FC:\Users\niron\Desktop\BirdsControl\BirdsControl\BirdsControl\BirdsControl\BirdInfo.xaml;;
FC:\Users\niron\Desktop\BirdsControl\BirdsControl\BirdsControl\BirdsControl\CageInfo.xaml;;
FC:\Users\niron\Desktop\BirdsControl\BirdsControl\BirdsControl\BirdsControl\CageSearch.xaml;;
FC:\Users\niron\Desktop\BirdsControl\BirdsControl\BirdsControl\BirdsControl\MainPage.xaml;;
FC:\Users\niron\Desktop\BirdsControl\BirdsControl\BirdsControl\BirdsControl\MainWindow.xaml;;
FC:\Users\niron\Desktop\BirdsControl\BirdsControl\BirdsControl\BirdsControl\SearchBird.xaml;;
FC:\Users\niron\Desktop\BirdsControl\BirdsControl\BirdsControl\BirdsControl\Signxaml.xaml;;
FC:\Users\niron\Desktop\BirdsControl\BirdsControl\BirdsControl\BirdsControl\UpdateBird.xaml;;
FC:\Users\niron\Desktop\BirdsControl\BirdsControl\BirdsControl\BirdsControl\UpdateCage.xaml;;
FC:\Users\niron\Desktop\BirdsControl\BirdsControl\BirdsControl\BirdsControl\Login.xaml;;

