
FC:\Users\gofma\OneDrive\שולחן העבודה\BirdsControl\BirdsControl\BirdsControl\App.xaml;;
FC:\Users\gofma\OneDrive\שולחן העבודה\BirdsControl\BirdsControl\BirdsControl\AddCagePage.xaml;;
FC:\Users\gofma\OneDrive\שולחן העבודה\BirdsControl\BirdsControl\BirdsControl\AddChickPage.xaml;;
FC:\Users\gofma\OneDrive\שולחן העבודה\BirdsControl\BirdsControl\BirdsControl\BirdInfoPage.xaml;;
FC:\Users\gofma\OneDrive\שולחן העבודה\BirdsControl\BirdsControl\BirdsControl\CageInfoPage.xaml;;
FC:\Users\gofma\OneDrive\שולחן העבודה\BirdsControl\BirdsControl\BirdsControl\CageSearchPage.xaml;;
FC:\Users\gofma\OneDrive\שולחן העבודה\BirdsControl\BirdsControl\BirdsControl\MainPage.xaml;;
FC:\Users\gofma\OneDrive\שולחן העבודה\BirdsControl\BirdsControl\BirdsControl\MainWindow.xaml;;
FC:\Users\gofma\OneDrive\שולחן העבודה\BirdsControl\BirdsControl\BirdsControl\AddBirdPage.xaml;;
FC:\Users\gofma\OneDrive\שולחן העבודה\BirdsControl\BirdsControl\BirdsControl\SearchBirdPage.xaml;;
FC:\Users\gofma\OneDrive\שולחן העבודה\BirdsControl\BirdsControl\BirdsControl\Signxaml.xaml;;
FC:\Users\gofma\OneDrive\שולחן העבודה\BirdsControl\BirdsControl\BirdsControl\UpdateBirdPage.xaml;;
FC:\Users\gofma\OneDrive\שולחן העבודה\BirdsControl\BirdsControl\BirdsControl\Login.xaml;;
FC:\Users\gofma\OneDrive\שולחן העבודה\BirdsControl\BirdsControl\BirdsControl\UpdateCagePage.xaml;;

